--------------------------------------------------------
-- Archivo creado  - martes-febrero-22-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table USUARIO
--------------------------------------------------------

  CREATE TABLE "DAVE"."USUARIO" 
   (	"NUMERO_EMPLEADO" NUMBER(6,0), 
	"NOMBRE_COMPLETO_EMPLEADO" VARCHAR2(100 BYTE), 
	"FECHA_NACIMIENTO" DATE, 
	"NO_CELULAR" NUMBER(10,0), 
	"ESTATUS" NUMBER(1,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into DAVE.USUARIO
SET DEFINE OFF;
Insert into DAVE.USUARIO (NUMERO_EMPLEADO,NOMBRE_COMPLETO_EMPLEADO,FECHA_NACIMIENTO,NO_CELULAR,ESTATUS) values (12,'sdsadfsaf',to_date('06/09/87','DD/MM/RR'),55555,1);
Insert into DAVE.USUARIO (NUMERO_EMPLEADO,NOMBRE_COMPLETO_EMPLEADO,FECHA_NACIMIENTO,NO_CELULAR,ESTATUS) values (1,'dave p g ',to_date('09/07/87','DD/MM/RR'),77171717,1);
Insert into DAVE.USUARIO (NUMERO_EMPLEADO,NOMBRE_COMPLETO_EMPLEADO,FECHA_NACIMIENTO,NO_CELULAR,ESTATUS) values (2,'asdf asdf asdf',to_date('07/02/07','DD/MM/RR'),343434,0);
--------------------------------------------------------
--  DDL for Index USUARIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DAVE"."USUARIO_PK" ON "DAVE"."USUARIO" ("NUMERO_EMPLEADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "DAVE"."USUARIO" ADD CONSTRAINT "CHECK_ESTATUS_BOOLEAN" CHECK ( ESTATUS IN ( 0 , 1 ) ) ENABLE;
 
  ALTER TABLE "DAVE"."USUARIO" MODIFY ("NUMERO_EMPLEADO" NOT NULL ENABLE);
 
  ALTER TABLE "DAVE"."USUARIO" ADD CONSTRAINT "USUARIO_PK" PRIMARY KEY ("NUMERO_EMPLEADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
